<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/black">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#00bbd2">
        <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/return_topleft"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移动和缩放"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        <ImageView
                android:id="@+id/src_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        <com.example.clipheaderlikeqq.app.clip.ClipView
                android:id="@+id/clipView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            >

        <Button
                android:id="@+id/bt_ok"
                android:layout_width="58dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                style="@style/BlueWithCorner"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="确定"
                android:textSize="15sp"
                />
    </RelativeLayout>


</LinearLayout>